

Host 10.0.1.2
  Hostname 10.0.1.2
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.0.1.10 10.0.1.20 10.0.1.21 10.0.1.22
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 ubuntu@10.0.1.2 
