# ## Configure 'ip' variable to bind Kubernetes services on a
# ## different IP than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not an etcd member does not need to set the value or can set it to an empty string.

[all]
vm-k8s-dev-01-cp-01 ansible_host=10.0.1.10  ip=10.0.1.10 etcd_member_name=etcd1
vm-k8s-dev-01-worker-01 ansible_host=10.0.1.20  ip=10.0.1.20 etcd_member_name=etcd2
vm-k8s-dev-01-worker-02 ansible_host=10.0.1.21  ip=10.0.1.21 etcd_member_name=etcd3
vm-k8s-dev-01-worker-03 ansible_host=10.0.1.22  ip=10.0.1.22
bastion ansible_host=10.0.1.2 ansible_connection=ssh ansible_user=ubuntu

[bastion]
bastion

[kube_control_plane]
vm-k8s-dev-01-cp-01

[etcd]
vm-k8s-dev-01-cp-01
vm-k8s-dev-01-worker-01
vm-k8s-dev-01-worker-02

[kube_node]
vm-k8s-dev-01-worker-01
vm-k8s-dev-01-worker-02
vm-k8s-dev-01-worker-03
