server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  listen 137.74.93.227:8000;
  server_name *.pve-internal.ip-137-74-93.eu;

  ssl_certificate_key /etc/pve/local/pve-ssl.key;
  ssl_certificate     /etc/pve/local/pve-ssl.pem;

  # Proxy configuration
  location / {
    # Use internal DNS server for name resolution
    resolver 10.0.1.1;
    set $backend $scheme://$host;
    proxy_pass $backend;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_ssl_name $host;
  }
}

