[codespell]
# TODO: enable codespell on retest folder except vendor
skip = .git,./vendor,./docs/design/proposals/images,./actions/retest/*,./api/vendor,go.sum,./e2e/vendor
ignore-words-list = ExtraVersion,extraversion,ba,ro,RO
check-filenames = true
